logic/lualib/config/proto/src/game.proto

syntax = "proto3";
package game;


///////////////////////////////////////////////////////////
// 数据结构
///////////////////////////////////////////////////////////

// 参赛者信息
message GameMember
{
	uint32     teamid		    = 1;	// 队伍编号（个人赛则每个参赛者自己组成一个队伍）
	string     uid			    = 2;	// 参赛者编号
	uint32     sex             = 4;	// 参赛者性别
	string     nickname	    = 5;	// 参赛者昵称
	string     portrait	    = 6;	// 参赛者头像
	uint32 	   portrait_box_id	= 7;	// 头像像框
	uint32     state           = 8;	// 参赛者状态(0 - 未准备就绪， 1 - 已准备就绪)
	uint32     ulevel		    = 9;	// 参赛者角色等级
	uint32     vlevel          = 10;	// 参赛者贵族等级
	uint32     skin            = 11;	// 参赛者皮肤
}

// 赛场详细信息
message Game
{
	uint32     state                    = 1;	// 赛场状态
	repeated GameMember members		    = 2;	// 参赛者信息
}


///////////////////////////////////////////////////////////
// 请求/应答
///////////////////////////////////////////////////////////


// 参赛者比赛数据更新(这个请求不返回应答信息)
message game_update
{
}

// 提交参赛者统计数据到服务器（这个请求不返回应答消息）
message game_submit
{
	string         uid             = 1;	// 成员编号
}

// 参赛者强制退出
message game_leave
{
}

// 应答
message game_leave_resp
{
	uint32 ret       = 1;				// 操作结果（0 - 成功， 否则失败）
}