gate/lualib/config/proto/src/account.proto

///////////////////////////////////////////////////////////
/// 用户登录验证相关协议
///////////////////////////////////////////////////////////
syntax = "proto3";
package game.proto;

// 注册请求
message register
{
	string account  = 1;		// 登录账号	
	string passwd   = 2;		// 登录令牌（平台登录验证需要）
}

// 请求应答
message register_resp
{
	uint32 token     = 1;       //
}

// 验证请求
message verify
{
	uint32 token     = 1;       //
}

// 请求应答
message verify_resp
{
	uint32 ret     = 1;       //
}

// 被踢出
message kick_notify
{
    uint32 reason   = 1;        // 被踢原因（0：重复登陆）
}