gate/lualib/config/proto/src/auth.proto

syntax = "proto3";
package game.proto;

/////////////////////////////////////////////////////////////////////
// 游戏服系统相关请求消息
/////////////////////////////////////////////////////////////////////

// 心跳
message heartbeat
{
}

// 心跳应答
message heartbeat_resp
{
}

//ping pong
message ping_pong
{
}

message ping_pong_resp
{
}

/////////////////////////////////////////////////////////////////////
// 用户登录游戏服请求消息
/////////////////////////////////////////////////////////////////////

// 创建游戏角色
message create_player
{
    string nickname = 1;       // 角色昵称
    uint32 sex      = 2;       // 角色性别（1 ： 男性， 2 ： 女性， 3 ： 第三性别）
    string portrait = 3;       // 角色头像
}

// 创建角色应答
message create_player_resp
{
	uint32 ret    = 1;			// 应答结果  （0 : 成功，否则失败）
}

// 查询游戏角色
message query_players
{
    string account  = 1;        // 登录账号 
}

// 查询角色应答
message query_players_resp
{
    uint32 ret    = 1;          // 应答结果  （0 : 成功，否则失败）
}

// 角色登录
message player_login
{
}

// 角色登录应答
message player_login_resp
{
    uint32 ret    = 1;          // 应答结果  （0 : 成功，否则失败）
    string pid    = 2;          // 角色编号
}

// 游戏登录
message game_login
{
    string pid    = 1;          // 角色编号
}

// 游戏登录应答
message game_login_resp
{
    uint32 ret    = 1;          // 应答结果  （0 : 成功，否则失败）
}