gate/lualib/config/proto/src/rank.proto

///------------------------------------------------------------------
/// 排行榜相关协议
///------------------------------------------------------------------
syntax = "proto3";
package game.proto;

///------------------------------------------------------------------
/// 请求/应答
///------------------------------------------------------------------

message rank
{
    string          pid             = 1;        // 角色编号
    uint32          sex             = 2;        // 角色性别(1 : 男性， 2 : 女性， 3 : 第三性别)
    string          nickname        = 3;        // 角色昵称
    string          portrait        = 4;        // 头像模块
    uint32          value           = 5;        // 排行值
}

// 请求排行信息
message rank_access
{
    string  alias       = 1;
    uint32  spoint      = 2;
    uint32  epoint      = 3;
}

// 应答
message rank_access_resp
{
    string              alias           = 1;
    repeated    rank    ranks           = 2;        // 排行列表
    rank                myrank          = 3;
}