gate/lualib/config/proto/src/room.proto

syntax = "proto3";
package game.proto;

///////////////////////////////////////////////////////////
/// 请求/应答
///////////////////////////////////////////////////////////

// 创建房间
message room_create
{
	uint32 channel			= 1;		// 频道标志
}

// 应答
message room_create_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 快速加入
message room_qkjoin
{
	uint32 channel			= 1;		// 频道标志
}

// 应答
message room_qkjoin_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 离开房间
message room_quit
{
}

// 应答
message room_quit_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 邀请好友
message room_invite
{
	string pid				= 1;		// 好友编号
}

// 应答
message room_invite_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}