gate/lualib/config/proto/src/room.proto

syntax = "proto3";
package game.proto;

///////////////////////////////////////////////////////////
/// 请求/应答
///////////////////////////////////////////////////////////

// 创建房间
message room_create
{
	uint32 channel			= 1;		// 频道标志
}

// 应答
message room_create_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 快速加入
message room_qkjoin
{
	uint32 channel			= 1;		// 频道标志
}

// 应答
message room_qkjoin_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 重新开始
message room_restart
{
    uint32 channel          = 1;
    uint32 tid              = 2;
}

message room_restart_resp
{
    uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 取消准备
message room_cancel
{
    uint32 channel          = 1;
    uint32 tid              = 2;
}

message room_cancel_resp
{
    uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 离开房间
message room_quit
{
    uint32 channel          = 1;
    uint32 tid              = 2;
}

// 应答
message room_quit_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}

// 邀请好友
message room_invite
{
    uint32 channel          = 1;
    uint32 tid              = 2;
	string pid				= 3;		// 好友编号
}

// 应答
message room_invite_resp
{
	uint32 ret				= 1;		// 操作结果（0 - 成功， 否则失败）
}